# view_shaper

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/denais/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denais/testapplication/: MainActivity.kt  TicketShapedLayout.kt  TicketShaper.kt  TicketViewShaper.kt  WeirdViewShaper.kt
app/src/main/java/com/example/denais/testapplication/shapedlayout/: ShapedLayout.kt  ShapedView.kt  Shaper.kt  TicketLayout.kt  TicketShapedView.kt  TicketShaper.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  view_ticket.xml
app/src/main/res/values/: attrs.xml  dimen.xml
app/src/test/java/com/example/denais/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewshaper/: build.gradle
viewshaper/src/androidTest/java/com/example/denais/viewshaper/: ExampleInstrumentedTest.java
viewshaper/src/main/: AndroidManifest.xml
viewshaper/src/main/java/com/example/denais/viewshaper/shapedlayout/: ShapedLayout.kt  ShapedView.kt  Shaper.kt  ViewShaper.kt
viewshaper/src/main/res/drawable/: shadow_contour.xml
viewshaper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
viewshaper/src/test/java/com/example/denais/viewshaper/: ExampleUnitTest.java
